# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    心内科
#
#    效果：匹配所有包含"心内科"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    心内科
#    心血管内科
#    冠心病
#    心律失常
#    心力衰竭
#    高血压
#    心脏介入
#
#    效果：匹配包含"冠心病"或"心律失常"或"心力衰竭"的新闻，统一显示为"心力衰竭/心血管内科/心内"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [心内科]
#    心血管内科
#    冠心病
#    心律失常
#
#    效果：同上，但显示名称为"心内"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

/Cardiology|Cardiovascular Medicine|Coronary Heart Disease|Coronary Artery Disease|Arrhythmia|Heart Failure|Hypertension|Interventional Cardiology|Coronary Stent|Pacemaker|Radiofrequency Ablation|Congenital Heart Disease|Valvular Heart Disease|Cardiomyopathy|Cardiac Rehabilitation|Psychocardiology/ => Department of Cardiology

# ═══════════════════════════════════════════════════════════════
#                         企业与品牌
# ═══════════════════════════════════════════════════════════════

/心内科|心血管内科|冠心病|心律失常|心力衰竭|高血压|心脏介入|冠脉支架|起搏器|射频消融|先心病|心脏瓣膜病|心肌病|心脏康复|双心医学/ => 心血管内科
@10

/心脏病学|心血管|心脏|心内科|心外科|冠心病|高血压|心力衰竭|心律失常|心肌病|心肌梗死|冠脉介入|心脏瓣膜|主动脉|动脉硬化|心脏康复|Cardiolog|\bCardiology\b|\bCardiovascular\b|\bHeart\b|\bHypertension\b|\bHeart Failure\b|\bArrhythmia\b|\bMyocardial\b|\bCoronary\b|\bAortic\b => 医疗新闻

/股票|股市|A股|港股|美股|上证指数|深证成指|创业板指|科创板|沪深300/ => 股票

/习近平|总书记|国务院|全国人大|全国政协|中央军委|中共中央|政治局|常委|总理|委员长|政协主席|外交部|国防部|发改委|商务部|国新办|中纪委|最高法|最高检|人大会议|政协会议|两会|政府工作报告|十四五|二十大|党代会|中央经济工作会议|中央农村工作会议|外交部长|国防部长|商务部长|王毅|新闻发布会|白皮书|主权|领土完整|台湾问题|南海问题|中美关系|中俄关系|中欧关系|一带一路|人类命运共同体|中华民族伟大复兴|中国梦|共同富裕|高质量发展|中国式现代化|乡村振兴|粮食安全|能源安全|产业链供应链|宏观调控|货币政策|财政政策|减税降费|稳增长|稳就业|稳物价|保交楼|防风险|脱贫攻坚|污染防治|防范化解重大风险|扫黑除恶|反腐败|从严治党|中央巡视|国家安全|反分裂国家法|香港国安法|数据安全法|反外国制裁法|涉外法治|新型举国体制|科技自立自强|关键核心技术攻关|战略性新兴产业|数字经济|绿色低碳|碳达峰碳中和|生态文明建设|美丽中国|教育强国|科技强国|人才强国|文化强国|体育强国|健康中国|平安中国|法治中国|全过程人民民主|统一战线|民族宗教|侨务工作|群团工作|国防和军队现代化|强军目标|军委主席负责制|战区主战|军种主建|联合作战指挥体系|国防动员|双拥共建|退役军人保障|拥军优属|拥政爱民|港澳工作|对台工作|一个中国原则|九二共识|反独促统|两岸关系和平发展|祖国统一|外交工作|对外援助|全球治理|国际秩序|多边主义|自由贸易区|自贸港|粤港澳大湾区|长三角一体化|京津冀协同发展|长江经济带|黄河流域生态保护和高质量发展|西部大开发|东北全面振兴|中部地区崛起|东部率先发展|革命老区|民族地区|边疆地区|贫困地区|易地扶贫搬迁|对口支援|对口合作|东西部协作|定点帮扶|乡村振兴重点帮扶县|以工代赈|消费帮扶|就业帮扶|产业帮扶|科技帮扶|文化帮扶|生态帮扶|人才帮扶|党建帮扶/ => 时政新闻

# ========== 心血管核心 ==========
心脏病学
心血管
心脏
心内科
冠心病
高血压
心力衰竭
心律失常

/电影|电视剧|Netflix|院线|影片|导演|演员|编剧|制片人|上线|播出|票房/ => 影视新闻

# ═══════════════════════════════════════════════════════════════
#                         国家与地区
# ═══════════════════════════════════════════════════════════════

[中国]
心血管
中国
@3

[东亚]
日本
朝鲜
韩国
@3

[北美]
美国
加拿大
@3

[西欧]
法国
英国
@3
